<!DOCTYPE html>
<html>
    <head>
        <h1>Ví dụ về Padding, Border, Margin</h1>
        <style>
            .box {
                width: 60px;
                height: 60px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }

            .box1 {
                background-color: #333;
                padding: 10px 10px;
                border: solid #987 5px;
                margin-right: 10px;
                margin-bottom: 10px;
            }

            .box2 {
                background-color: orange;
                padding: 10px 10px;
                border: solid #456 5px;
                margin-bottom: 10px;
                margin-right: 10px;
            }

            .box3 {
                background-color: red;
                padding: 10px 10px;
                
                border: 5px solid #333;             
            }

            
        </style>
    </head>

    <body>
        
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>